{
  "name": "electron_music",
  "version": "1.2.2",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:linux": "npm run build && electron-builder --linux --config",
    "wincss:watch": "npx tailwindcss -i ./src/renderer/src/assets/main.css -o ./src/renderer/src/assets/output.css --watch",
    "preview": "electron-vite preview",
    "debug-update": "node scripts/debug-update.js",
    "test-update": "npm run build && electron-builder --win --config --publish=never"
  },
  "build": {
    "appId": "1984898516@qq.com",
    "productName": "聆听音乐",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico",
      "artifactName": "Setup-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "聆听音乐"
    },
    "files": [
      "out/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "ZoeyMoney",
        "repo": "Electron_music",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@heroui/react": "^2.7.4",
    "@reduxjs/toolkit": "^2.8.1",
    "@tanstack/query-sync-storage-persister": "^5.77.2",
    "@tanstack/react-query": "^5.77.2",
    "@tanstack/react-query-persist-client": "^5.77.2",
    "axios": "^1.9.0",
    "colorthief": "^2.6.0",
    "electron-log": "^5.4.1",
    "electron-updater": "^6.6.2",
    "framer-motion": "^12.5.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.511.0",
    "music-metadata": "^7.14.0",
    "next-themes": "^0.4.6",
    "react-circular-progressbar": "^2.2.0",
    "react-icons": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.27.0",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "redux-persist": "^6.0.0",
    "reset-css": "^5.0.2",
    "swiper": "^11.2.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.13.13",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react": "^4.3.4",
    "depcheck": "^1.4.7",
    "electron": "^35.0.3",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  }
}
